<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.boomearo</groupId>
    <artifactId>TntRun</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>TntRun</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>paper</groupId>
            <artifactId>paper</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/workspace/paper-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GameControl</groupId>
            <artifactId>GameControl</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/git/minecraft/BoomEaro/GameControl/target/GameControl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Board</groupId>
            <artifactId>Board</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/mm123/git/minecraft/BoomEaro/Board/target/Board.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>FAWE</groupId>
            <artifactId>FAWE</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>
                C:/Users/mm123/git/minecraft/other/FastAsyncWorldEdit/worldedit-bukkit/build/libs/FastAsyncWorldEdit-Bukkit-1.17-14cb97d.jar
            </systemPath>
        </dependency>
    </dependencies>
</project>
